<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换实例</title>
	<style>
		body,div{margin: 0px;padding: 0px; text-align: center;}
		a{text-decoration: none; background: #ddd; width: 50px; height: 50px; position: absolute; top: 160px; filter:alpha(opacity:80); opacity:0.8; line-height: 50px; text-align: center; color: #222;}
		a:hover{filter:alpha(opacity:30); opacity: 0.3;}
		#div1{margin: 50px auto;}
		#div1 input{width: 100px; height: 30px; background: #5feecc; border-radius: 15px; }
		#div1 input:focus {outline: none;} 
		#div2{width: 400px; height: 400px; border: 10px solid #ccc;margin: 50px auto; position: relative;}
		#div2 img{width: 400px; height: 400px;}
		#prev{left: 10px;}
		#next{right: 10px;}
		#toptxt{width: 400px;height: 30px;line-height: 30px; background: #888; font-size: 15px;text-align: center; top: 0px; position: absolute; filter:alpha(opacity:80); opacity:0.8;}
		#bottxt{width: 400px;height: 30px;line-height: 30px; background: #888; font-size: 15px;text-align: center; bottom: 0px; position: absolute; filter:alpha(opacity:80); opacity:0.8;}
	</style>
	<script>
	window.onload=function(){
		var oBtn=document.getElementsByTagName('input');
		var oTxt=document.getElementById('txt1');
		var oPrev=document.getElementById('prev');
		var oNext=document.getElementById('next');
		var oToptxt=document.getElementById('toptxt');
		var oBottxt=document.getElementById('bottxt');
		var oImg=document.getElementById('img1');
		var aTxt=['Game beauty','Electronic Sportsman','火影~~~','铁臂阿童木'];
		var aImg=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];

		var num=0;
		var onOff=true;
		oBtn[0].onclick=function(){onOff=true; oTxt.innerHTML='图片可以在第一张到最后一张间循环切换';}
		oBtn[1].onclick=function(){onOff=false; oTxt.innerHTML='图片只能在一个方向切换';};

		function fun(){
			oToptxt.innerHTML=num+1+'/'+aTxt.length;
			oBottxt.innerHTML=aTxt[num];
			oImg.src=aImg[num];
		}
		oPrev.onclick=function(){
			num--;			
			if (num==-1) {
				if(onOff){
					num=aImg.length-1;				
				}else{
					alert("已经到达第一张");
					num=0
				}
			}
			fun();
		}
		oNext.onclick=function(){
			num++;
			if (num==aImg.length) {
				if(onOff){
					num=0;				
				}else{
					alert("已经到达最后一张");
					num=aImg.length-1;
				}
			}
			fun();
		}

		}
		
	</script>
</head>
<body>
		<div id="div1">
			<input type="button" value="循环切换">
			<input type="button" value="单向切换">
			<p id="txt1">图片可以在第一张到最后一张间循环切换</p>			
		</div>
		<div id="div2">
			<a href="javascript:;" id="prev">&lt;</a>
			<a href="javascript:;" id="next">&gt;</a>
			<span id="toptxt" >图片数量加载中……</span>
			<strong id="bottxt">图片数据信息加载中……</strong>
			<img src="img/1.jpg" alt="" id="img1">
		</div>
</body>
</html>